<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox prefHeight="400.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" alignment="center">
   <Button text="Legg til apparat" />
   <Button text="Legg til øvelse" />
   <Button text="Legg til treningsøkt" />
   <Button text="Siste treningsøkter" />
   <Button text="Resultatlogg" />
   <Button text="Registrer øvelsesgruppe" />
   <Button text="Øvelsesgrupper" />
</VBox>

